page_0: "Captain,

Due to the overcrowding situation in the Dayport prison, we will be sending you the following prisoners in the next few days:

Haplo - A DromEd addict. Every bloody week he claims he is going to quit but he does not. Wastes every one's time by making them play nonesensical missions.

Freddy Fox - Chicken thief. Insists he is a car mechanic. What the hell is a car?!

Gloria Creep - Loitering with intent and being a creep in general. Teddy bear thief."

page_1: "Lady Nightwalker - Walking the streets at nights and offering to keep the police officers warm.

marukpa - Crimes too many to list here.

Peter Smith - A professional ghost. Suspect of ghosting through ladies' changing rooms. Ruins perfectly good puzzles by solving them using brute-force methods.


Sheriff Truart"