fiction_0: "Search the police station for information about Tohid"
text_0: "Search the police station for information about Tohid"
fiction_1: "Find out the truth behind the Tohid affair and Reza's possible involvement in it"
text_1: "Find out the truth behind the Tohid affair and Reza's possible involvement in it"
fiction_2: "Discover Tohid's fate"
text_2: "Discover Tohid's fate"
fiction_3: "Find all Reza's notes to see what exactly happened"
text_3: "Find all Reza's notes to see what exactly happened"
fiction_4: "Get back to the sewers when done."
text_4: "Get back to the sewers when done."
